results-vanilla/pathfinder-rodinia-2.0-ft-with-output:-gpgpu_occupancy_sm_number                   75 # The SM number to pass to ptxas when getting register usage for computing GPU occupancy. This parameter is required in the config.
results-vanilla/pathfinder-rodinia-2.0-ft-with-output:gpu_occupancy = 24.5801% 
results-vanilla/pathfinder-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 24.5801% 
results-vanilla/pathfinder-rodinia-2.0-ft-with-output:gpu_occupancy = 24.5932% 
results-vanilla/pathfinder-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 24.5868% 
results-vanilla/pathfinder-rodinia-2.0-ft-with-output:gpu_occupancy = 24.5715% 
results-vanilla/pathfinder-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 24.5817% 
results-vanilla/pathfinder-rodinia-2.0-ft-with-output:gpu_occupancy = 24.4929% 
results-vanilla/pathfinder-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 24.5625% 
results-vanilla/lud-rodinia-2.0-ft-with-output:-gpgpu_occupancy_sm_number                   75 # The SM number to pass to ptxas when getting register usage for computing GPU occupancy. This parameter is required in the config.
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 24.7125% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 6.0811% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 5.5549% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 4.9192% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 24.7394% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 5.6190% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 5.3384% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 5.1158% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 24.7571% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 5.2482% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/lud-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 5.0543% 
results-vanilla/nw-rodinia-2.0-ft-with-output:-gpgpu_occupancy_sm_number                   75 # The SM number to pass to ptxas when getting register usage for computing GPU occupancy. This parameter is required in the config.
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_occupancy = 3.1250% 
results-vanilla/nw-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 3.1250% 
results-vanilla/heartwall-rodinia-2.0-ft-with-output:-gpgpu_occupancy_sm_number                   75 # The SM number to pass to ptxas when getting register usage for computing GPU occupancy. This parameter is required in the config.
results-vanilla/heartwall-rodinia-2.0-ft-with-output:gpu_occupancy = 70.2366% 
results-vanilla/heartwall-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 70.2366% 
results-vanilla/srad_v2-rodinia-2.0-ft-with-output:-gpgpu_occupancy_sm_number                   75 # The SM number to pass to ptxas when getting register usage for computing GPU occupancy. This parameter is required in the config.
results-vanilla/srad_v2-rodinia-2.0-ft-with-output:gpu_occupancy = 50.3155% 
results-vanilla/srad_v2-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.3155% 
results-vanilla/srad_v2-rodinia-2.0-ft-with-output:gpu_occupancy = 51.2343% 
results-vanilla/srad_v2-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.7316% 
results-vanilla/srad_v2-rodinia-2.0-ft-with-output:gpu_occupancy = 50.2933% 
results-vanilla/srad_v2-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.5774% 
results-vanilla/srad_v2-rodinia-2.0-ft-with-output:gpu_occupancy = 51.2037% 
results-vanilla/srad_v2-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.7196% 
results-vanilla/nn-rodinia-2.0-ft-with-output:-gpgpu_occupancy_sm_number                   75 # The SM number to pass to ptxas when getting register usage for computing GPU occupancy. This parameter is required in the config.
results-vanilla/nn-rodinia-2.0-ft-with-output:gpu_occupancy = 89.0888% 
results-vanilla/nn-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 89.0888% 
results-vanilla/nn-rodinia-2.0-ft-with-output:gpu_occupancy = 88.6265% 
results-vanilla/nn-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 88.8576% 
results-vanilla/nn-rodinia-2.0-ft-with-output:gpu_occupancy = 88.9265% 
results-vanilla/nn-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 88.8805% 
results-vanilla/nn-rodinia-2.0-ft-with-output:gpu_occupancy = 88.6467% 
results-vanilla/nn-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 88.8220% 
results-vanilla/backprop-rodinia-2.0-ft-with-output:-gpgpu_occupancy_sm_number                   75 # The SM number to pass to ptxas when getting register usage for computing GPU occupancy. This parameter is required in the config.
results-vanilla/backprop-rodinia-2.0-ft-with-output:gpu_occupancy = 85.1447% 
results-vanilla/backprop-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 85.1447% 
results-vanilla/backprop-rodinia-2.0-ft-with-output:gpu_occupancy = 86.6563% 
results-vanilla/backprop-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 85.7642% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:-gpgpu_occupancy_sm_number                   75 # The SM number to pass to ptxas when getting register usage for computing GPU occupancy. This parameter is required in the config.
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_occupancy = 50.3611% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.3611% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_occupancy = 50.3137% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.3375% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_occupancy = 50.3044% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.3265% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_occupancy = 50.2922% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.3179% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_occupancy = 50.2483% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.3040% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_occupancy = 50.2542% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 50.2957% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_occupancy = 42.4154% 
results-vanilla/hotspot-rodinia-2.0-ft-with-output:gpu_tot_occupancy = 49.5333% 
backprop 12596171 9446709
heartwall 6686063 4420382
hotspot 45797699 29430756
lud 1272725 843205
nn 9080995 18431471
nw 1518264 928187
pathfinder 1785045 1273948
srad_v2 11815945 8535171
